<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winnie | Blog</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="app">
        <nav class="nav container container-app">
            <h1>Winnie ♥️</h1>
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="#sobre-mi" class="nav-link">Sobre mí</a>
                </li>
                <li class="nav-item">
                    <a href="#comida-favorita" class="nav-link">Comida favorita</a>
                </li>
                <li class="nav-item">
                    <a href="#curiosidades" class="nav-link">Curiosidades</a>
                </li>
                <li class="nav-item">
                    <a href="#contacto-papa" class="nav-link">Contacto de papá</a>
                </li>
            </ul>
            <img src="assets/menu.svg" class="nav-menu">
        </nav>

        <section class="app-main container container-app">
            <article class="app-texts">
                <h1 class="app-title">¡Cuack! Soy Winnie 🦆</h1>
                <p class="app-paragraph">
                    ¡Hola! Aquí vas a conocer un poquito sobre mí. ¡Preparate para descubrir lo adorable y y divertido
                    que soy! 😀🦆
                </p>
                <a class=app-cta href="#">Galeria de winnie</a>
            </article>
            <figure class="app-figure">
                <img src="assets/winnie.png" alt="" class="app-img">
            </figure>
        </section>
    </header>
    <main class="main">
        <section class="about" id="sobre-mi">
            <article class="about-container container">
                <figure class="about-figure">
                    <img src="assets/winnie-agua.png" class="about-img">
                </figure>
                <div class="about-texts">
                    <h2 class=subtitle>Sobre mí</h2>
                    <p class="paragraph">
                        Soy Winnie, el patito más perezoso y lindo.
                        Tengo un añito y tanto. Me encanta nadar y chapotear en charquitos.
                        ¡Tengo un superpoder secreto de hacer que todos sonrían! 🦆💛
                    </p>
                </div>
            </article>
        </section>
    </main>

    <script src="js/app.js"></script>
</body>

</html>